[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..89d93a9[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# MyTestRepoDemo[m
[32m+[m[32mThis repo for PMS Application[m
[1mdiff --git a/category.component.css b/category.component.css[m
[1mnew file mode 100644[m
[1mindex 0000000..783c807[m
[1m--- /dev/null[m
[1m+++ b/category.component.css[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mclass CategoryCSS{[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/category.component.html b/category.component.html[m
[1mnew file mode 100644[m
[1mindex 0000000..3d39fb5[m
[1m--- /dev/null[m
[1m+++ b/category.component.html[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mclass CategoryHtml{[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/category.component.ts b/category.component.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..860ce64[m
[1m--- /dev/null[m
[1m+++ b/category.component.ts[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mclass Category{[m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/grade.pipe.ts b/grade.pipe.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/product.component.html b/product.component.html[m
[1mdeleted file mode 100644[m
[1mindex cfd2356..0000000[m
[1m--- a/product.component.html[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-class ProductHtml{[m
[31m-[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/product.component.ts b/product.component.ts[m
[1mdeleted file mode 100644[m
[1mindex 9f39911..0000000[m
[1m--- a/product.component.ts[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-class Product{[m
[31m-[m
[31m-}[m
\ No newline at end of file[m
